<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style rel="stylesheet">
        body{
            display: flex;
        }
        main{
            margin: 20px auto;
            background: aquamarine;
            width: 80vw;
            height: 95vh;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
        .box{
            width: 20vw;
            height: 30vh;
            background: bisque;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
</head>
<body>
    <main>
        {% for el in data %}
            <div class="box">
                <p>{{ el.name }}</p>
                {% for ice in el.icecream.all %}
                    <p>{{ ice }}</p>
                {% endfor %}
                <p>{{ el.surname }}</p>
                <p>{{ el.parent.name }}</p>
                <p>{{ el.parent.surname }}</p>
            </div>
        {% endfor %}
    </main>
</body>
</html>